# CQRS-synchronization

./: .gitignore  CQRS-Synchronisation.sln  LICENSE  README.md  RESEARCH.md  docker-compose.yml
.github/workflows/: ci.yml
IntegrationTests/: IntegrationTests.csproj  ProjectorIntegration.cs
src/Application/: Application.csproj
src/Application/Contracts/Events/: DeleteEvent.cs  Event.cs  EventType.cs  IEventFactory.cs  ISchemaBuilder.cs  ISchemaMapper.cs  InsertEvent.cs  IntermediateEvent.cs  Status.cs  UpdateEvent.cs
src/Application/Contracts/Events/Enums/: EventType.cs
src/Application/Contracts/Events/EventOptions/: DeleteEvent.cs  Event.cs  InsertEvent.cs  UpdateEvent.cs
src/Application/Contracts/Events/Factory/: IEventFactory.cs  IntermediateEvent.cs
src/Application/Contracts/Events/Payloads/: IDynamicPayload.cs  IPayload.cs  UpdatePayload.cs
src/Application/Contracts/Observer/: IObserver.cs
src/Application/Contracts/Persistence/: CommandInfo.cs  ICommandRepository.cs  IQueryRepository.cs  OutboxEvent.cs  PersistenceCommandInfo.cs
src/Application/Contracts/Ports/: IObserver.cs
src/Application/Contracts/Ports/Persistence/: ICommandQuery.cs  ICommandRepository.cs  IQueryRepository.cs
src/Application/CoreSyncContracts/Events/Enums/: Status.cs
src/Application/CoreSyncContracts/Persistence/: ICommandRepository.cs  IQueryRepository.cs  OutboxEvent.cs
src/Application/CoreSyncContracts/Replay/: IReplay.cs  IReplayer.cs
src/Application/CoreSyncContracts/SnapShot/: ISnapshoter.cs
src/Application/Ports/Persistence/: IQueryRepository.cs
src/Application/Shared/Exceptions/: NotFoundException.cs
src/Application/WebApi/: IUseCase.cs
src/Application/WebApi/CqrsEvents/: GetEventsByFilters.cs
src/Application/WebApi/Replay/: ReplayTillEvent.cs
src/Application/WebApi/SnapShot/: SnapShotCurrentState.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Events/: EventFactory.cs
src/Infrastructure/Events/Mappings/MySQL/: ExtractionExtensions.cs  InsertPayload.cs  MySqlDeleteEvent.cs  MySqlEventFactory.cs  MySqlExtractionExtensions.cs  MySqlInsertEvent.cs  MySqlSchemaBuilder.cs  MySqlSchemaMapper.cs  MySqlUpdateEvent.cs
src/Infrastructure/Events/Mappings/MySQL/Shared/: MySqlExtractionExtensions.cs  SharedMySqlMappings.cs
src/Infrastructure/Events/Mappings/Shared/: ExtractionMethods.cs
src/Infrastructure/Observer/: MongoDbObserver.cs
src/Infrastructure/Persistence/: MongoDbRepository.cs  MySqlRepository.cs
src/Infrastructure/Persistence/CommandRepository/: MongoDbCommandRepository.cs  MongoDbRepository.cs
src/Infrastructure/Persistence/QueryRepository/: MySqlQueryRepository.cs  MySqlRepository.cs
src/Infrastructure/Projector/: Projector.cs
src/Infrastructure/Projectors/: Projector.cs
src/Infrastructure/Recover/: Recovery.cs
src/Infrastructure/Replay/: Replayer.cs
src/Infrastructure/Tools/DatabaseExtensions/: MongoDbExtensions.cs
src/Infrastructure/WebApi/: Routes.cs
src/Infrastructure/WebApi/Controllers/: GetEventsByFiltersController.cs  IController.cs  ReplayTillEventController.cs  TakeSnapshotController.cs
src/Infrastructure/WebApi/Controllers/Responses/: EventResponse.cs  GetEventsByFiltersResponse.cs
src/Infrastructure/WebApi/Queries/: GetEventsByFiltersQuery.cs
src/Main/: Main.csproj  Program.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Main/Initialization/: SyncApplication.cs  SyncBuilder.cs
src/Main/WebApi/: AdditionalServices.cs  QueryServices.cs  UseCaseServices.cs  WebApiModules.cs
test/ApplicationTests/: ApplicationTests.csproj
test/ApplicationTests/Contracts/Events/: TestEventEquality.cs
test/ApplicationTests/Infrastructure/Projectors/: TestProjector.cs
test/ApplicationTests/Infrastructure/Recover/: TestRecovery.cs
test/ApplicationTests/Infrastructure/Replay/: ReplayTest.cs
test/ApplicationTests/Replay/: ReplayTest.cs
test/ApplicationTests/Shared/: MockObserver.cs  MockSchemaBuilder.cs
test/ApplicationTests/Shared/Persistence/: MockCommandRepository.cs  MockQueryRepository.cs  SynchronisedQueryRepository.cs
test/DomainTests/: UnitTest1.cs
test/IntegrationTests/: IntegrationTests.csproj  ProjectorIntegration.cs  TestProjectorIntegration.cs  docker-compose.yml
test/IntegrationTests/Helpers/: BsonEventBuilder.cs  TestConnectionStrings.cs  TestHelpers.cs
test/IntegrationTests/Persistence/: TestMongoDbCommandRepository.cs  TestMongoDbEventOperations.cs  TestMySqlConcurrency.cs  TestMySqlQueryRepository.cs  TestMySqlQueryRepositoryAdvanced.cs
test/IntegrationTests/Projectors/: TestHappyFlow.cs  TestProjector.cs
test/IntegrationTests/Replay/: TestReplay.cs
test/IntegrationTests/config/: Dockerfile.mongo  Dockerfile.mysql  docker-compose.yml  mySqlSeed.sql
(+9 files in other folders)
